<!doctype html>
<html lang="en" style="font-size:100%;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles -->
    <link href="{{ asset('/css/style.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <title>Тренажер</title>
</head>
<body style="background-color: #E5E5E5;">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-custom2 navbarCustom" style="position: sticky;">
        <div class="container-fluid">
            <div class="row" style="width:100%">
                <div class="col-sm-8" style="margin-top:1%">
                   <p style="font-size: 1.125rem; font-weight: 400; text-decoration-line: underline;">Составление декларации о доходах и имуществе
                    физического лица (ФНО 270.00)
                    </p>
                </div>
                <div class="col-sm-4" style="text-align:right; font-size:1.125rem; font-weight:400">
                    <button type="button" class="btn btnCustom" style="margin-top: 5px;" onclick="history.back()">Назад<img src="{{ asset('/img/arrowIcon.svg') }}" style="margin-left: 5px;" alt=""></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="whiteBoxInfo">
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;">Составление декларации о доходах и имуществе физического лица (ФНО 270.00)</p>
        <p style="font-weight: 400; font-size: 1.125rem;">Декларация состоит из 4-х страниц и 16 разделов предназначенных для детального отражения информации о доходах и имуществе физического лица (форма 270.00) (далее-Декларация).
            Декларация представляется ежегодно по состоянию на 31 декабря отчетного налогового периода, начиная с года, следующего после представления декларации об активах и обязательствах (форма 250.00).
            В Декларации физические лица отражают информацию за календарный год.
            </p>
        
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionA">Раздел А «Общая информация о налогоплательщике»</p>
        <p style="font-weight: 400; font-size: 1.125rem;">в строке 1 – указывается индивидуальный идентификационный номер  (ИИН) физического лица;
            в строке 2 – указывается налоговый период, за который представляется Декларация ( налоговым периодом для представления Декларации является календарный год); 
            в строке 3 – указывается фамилия, имя, отчество (при его наличии) физического лица в соответствии с документами, удостоверяющими личность, номер телефона (по желанию) и электронный адрес (по желанию);
            в строке 4 – заполняется, в случае если физическое лицо, составляющее Декларацию, является законным представителем и указывается ИИН представляемого лица (несовершеннолетнего и (или) недееспособного или ограничено дееспособного). (данная строка заполняется с 2025 года)
            в строке 5 – указывается вид Декларации (первоначальная, очередная, дополнительная, доолнительная по уведомлению)
            !!! в случае представление декларации впервые, вид декларации указывается Первоначальная.
            </p>

        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB">Раздел В «Начисленная сумма полученных  доходов»</p>
        <p style="font-weight: 400; font-size: 1.125rem;">Годовой доход физического лица включает 18 видов доходов, согласно статье 321 Налогового кодекса, из которых 13 видов доходов облагает налоговый агент (работодатель), остальные 5 видов дохода физическое лицо может исчислить самостоятельно.
            *(Исчисление, удержание и уплата в бюджет индивидуального подоходного налога осуществляются у источника выплаты налоговым агентом по указанным доходам, в случае, если такие доходы подлежат выплате (выплачиваются) указанным налоговым агентом:
                  1) доход работника, в том числе доход домашнего работника и доход трудового иммигранта-резидента;
                  2) доход от реализации товаров, выполнения работ, оказания услуг, кроме имущественного дохода, полученный физическим лицом, не являющимся индивидуальным предпринимателем, лицом, занимающимся частной практикой;
                  3) доход в виде оплаты третьим лицом стоимости товаров, выполненных работ, оказанных услуг, полученных физическим лицом;
                  4) доход в виде работ, услуг, выполненных, оказанных в счет погашения задолженности перед физическим лицом;
                  5) доход в виде безвозмездно полученного имущества, в том числе работ, услуг;
                  6) доход в виде прощения долга;
                  7) доход в виде уменьшения размера требования к должнику, за исключением списанных штрафа, пени и других видов санкций;
                  8) доход в виде выплаты вознаграждения по операциям репо;
                  9) доход в виде пенсионных выплат, единовременных пенсионных выплат;
                  10) доход в виде дивидендов, вознаграждений, выигрышей;
                  11) доход в виде стипендии;
                  12) доход по договорам накопительного страхования;
                  17) другие доходы, полученные от налогового агента или из источников за пределами Республики Казахстан;
            Исчисление, удержание и уплата в бюджет индивидуального подоходного налога по вышеуказанным доходам (в случае, если такие доходы не начислены налоговым агентом), а также по следующим видам доходов осуществляются физическим лицом самостоятельно:
                  13) имущественный доход;
                  14) доход индивидуального предпринимателя;
                  15) доход лица, занимающегося частной практикой;
                  16) доходы от личного подсобного хозяйства, учтенного в книге похозяйственного учета в соответствии с законодательством Республики Казахстан, подлежащие налогообложению, по которым не было произведено удержание индивидуального подоходного налога у источника выплаты в связи с представлением налоговому агенту недостоверных сведений лицом, занимающимся личным подсобным хозяйством;
            Другие доходы, не указанные в подпункте 1)-16) настоящей статьи, полученные от налогового агента или из источников за пределами Республика Казахстан;
                  18) суммарная прибыль контролируемых иностранных компаний или постоянных учреждений контролируемых иностранных компаний, определяемая в соответствии со статьей 340 Налогового кодекса).</p>

            <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB1">Строка 01. Виды дохода, подлежащего налогообложению у источника выплаты (включает доходы согласно статьи 322, 323, 324, 325, 326, 327, 328, 329 Налогового кодекса)</p>
            <p style="font-weight: 400; font-size: 1.125rem;">
            <ul>
                <li>Доход работника, начисленный работодателем, доход работника может быть выражен в деньгах, в  натуральном виде и в виде материальной выгоды; </li>
                <li>Доход в виде безвозмездно полученного имущества;</li>
                <li>Доход в виде безвозмездно полученных работ и (или) услуг;</li>
                <li>Доход в виде пенсионных выплат;</li>
                <li>Доход в виде дивидендов, вознаграждений, выигрышей;</li>
                <li>Доход в виде стипендий;</li>
                <li>Доход по договорам накопительного страхования;</li>
            </ul>
            *(1. Доход работника – доход, начисленный работодателем, являющимся налоговым агентом включает:
            а) передачу денег на основании трудовых  договоров (заработная плата);
            б) в натуральном виде
            - стоимость товаров, ценных бумаг, доли участия и иного имущества (кроме денег), подлежащего передаче работодателем работнику (члену совета директоров или иного органа управления) в собственность;
            - выполнение работодателем работ, оказание услуг в пользу работника (члена совета директоров или иного органа управления)
            - стоимость имущества, полученного от работодателя на безвозмездной основе;
            - оплата работодателем работнику или третьим лицам стоимости товаров, выполненных работ, оказанных услуг, полученных работником от работодателя или третьих лиц (договор ГПХ).
            в) в виде материальной выгоды
            - отрицательная разница между стоимостью товаров, реализованных работнику, и их балансовой стоимостью или ценой их приобретения – при реализации товаров работнику;
            - отрицательная разница между стоимостью работ, услуг, реализованных работнику, и общей суммой расходов работодателя, понесенных в связи с таким выполнением работ, оказанием услуг – при реализации работ, услуг работнику.
            - списание по решению работодателя суммы долга или обязательства работника перед ним – при списании суммы долга работнику;
            - расходы работодателя на уплату страховых премий по договорам страхования своих работников, заключенным в том числе работниками, – при уплате суммы страховых премий по договорам страхования;
            - расходы работодателя на возмещение затрат работника, не связанных с деятельностью работодателя, – при возмещении затрат работнику.
            2. Доход в виде безвозмездно полученного имущества определяется в следующем размере с учетом соответствующей суммы налога на добавленную стоимость и акцизов балансовой стоимости имущества либо стоимости имущества, определенной договором или иным документом, на основании которого имущество передается физическому лицу, в случае отсутствия балансовой стоимости такого имущества.
            3. Доход в виде безвозмездно полученных работ и (или) услуг определяется в виде стоимости выполненных работ, оказанных услуг в размере расходов налогового агента, понесенных в связи с таким выполнением работ, оказанием услуг, с учетом соответствующей суммы налога на добавленную стоимость.
            4. Доход в виде пенсионных выплат, относятся выплаты, осуществляемые единым накопительным пенсионным фондом и (или) добровольными накопительными пенсионными фондами:
                  	- из пенсионных накоплений налогоплательщиков;
                  	- физическим лицам-резидентам РК, достигшим пенсионного возраста и выехавшим на постоянное место жительства за пределы РК;
                  	- физическим лицам-резидентам РК, не достигшим пенсионного возраста и выехавшим на постоянное место жительства за РК;
                  	- физическим лицам в виде пенсионных накоплений, унаследованных в порядке, установленном законодательством РК;
                  	- физическим лицам в виде единовременной выплаты на погребение умершего лица, имеющего пенсионные накопления.
            5. Доход в виде дивидендов, вознаграждений, выигрышей, являются:
                  	- выплаченные (подлежащие выплате) дивиденды, определенные подпунктом 16) пункта 1 статьи 1 Налогового кодекса;
                   	- выплаченные (подлежащие выплате) вознаграждения;
                  	- выплаченные (подлежащие выплате) выигрыши.
                  К доходу в виде дивидендов, подлежащему налогообложению, относится также чистый доход от доверительного управления учредителя доверительного управления, полученный от юридического лица, являющегося доверительным управляющим.
            6. Доход в виде стипендий - сумма денег, назначенная налоговым агентом к выплате:
                  	- обучающимся в организациях образования в соответствии с законодательством РК в области образования;
                  	- деятелям культуры, науки, работникам средств массовой информации и другим физическим лицам в соответствии с законодательством РК.
            7. Доход по договорам накопительного страхования, является:
                  	- страховые выплаты, осуществляемые страховыми организациями по договорам накопительного страхования, страховые премии по которым были оплачены: 	за счет пенсионных накоплений в едином накопительном пенсионном фонде и добровольных накопительных пенсионных фондах;
      		физическим лицом в свою пользу;
      		работодателем в пользу работника;
          	- выкупные суммы, выплачиваемые в случаях досрочного прекращения таких договоров;
          	- превышение суммы страховых выплат, осуществляемых страховой организацией, над суммой страховых премий, оплаченных за счет средств).
        </p>
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB2">
            Строка 02. Доход, подлежащий налогообложению физическим лицом самостоятельно, в том числе (параграф 2 главы 36 Налогового кодекса):
        </p>
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB2A">
            Строка 02А. Имущественный доход (доходы в соответствии со статьей 330 Налогового кодекса):
        </p>
        <p style="font-weight: 400; font-size: 1.125rem;">- Доход от прироста стоимости при реализации физическим лицом имущества в РК (применяются в отношении физических лиц, в том числе индивидуальных предпринимателей, применяющих специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств) (статья 331 Налогового кодекса);</br>
            - Доход физического лица от реализации имущества, полученный из источников за пределами Республики Казахстан (статья 332 Налогового кодекса);</br>
            - Доход от прироста стоимости при передаче физическим лицом имущества (кроме денег) в качестве вклада в уставный капитал (применяются в отношении физических лиц, в том числе индивидуальных предпринимателей, применяющих специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств) (статья 333 Налогового кодекса);</br>
            - Доход, полученный физическим лицом, не являющимся индивидуальным предпринимателем и (или) плательщиком единого совокупного платежа, от сдачи в имущественный наем (аренду) имущества лицам, не являющимся налоговыми агентами;</br>
            - Доход от уступки права требования, в том числе доли в жилом доме (здании) по договору о долевом участии в жилищном строительстве (статья 335 Налогового кодекса);</br>
            - Доход от прироста стоимости при реализации прочих активов индивидуального предпринимателя, применяющего специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств (статья 334 Налогового кодекса).</br>
            * К имущественному доходу физического лица, подлежащему налогообложению, относятся:</br>
            Доход от прироста стоимости при реализации физическим лицом имущества в РК (применяются в отношении физических лиц, в том числе индивидуальных предпринимателей, применяющих специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств). Возникает при реализации следующего имущества находящихся на территории РК: </br>
            находящегося на праве собственности менее года: жилищ, дачных строений, гаражей, объектов личного подсобного хозяйства; Земельных участков и (или) земельных долей с целевым назначением «индивидуальное жилищное строительство», «дачное строительство», «ведение личного подсобного хозяйства», «под гараж» или на которых расположены такие объекты; механические транспортные средства и (или) прицепы, подлежащие государственной регистрации в РК;
            независимо от времени нахождения на праве собственности: Земельные участки и (или) земельные доли с целевым назначением, не связанным с индивидуальным жилищным, дачным строительством, ведение личного подсобного хозяйства, под гараж; инвестиционное золото; недвижимое имущество, не относящееся к жилищу, дачным строениям, гаражам, объектам личного подсобного хозяйства; ценные бумаги, производные финансовые инструментов, эмитенты которых зарегистрированы в РК; доля участия в уставном капитале юридического лица, зарегистрированного в РК.
            Доход физического лица от реализации имущества, полученный из источников за пределами Республики Казахстан.</br>
            3) Доход от прироста стоимости при передаче физическим лицом имущества (кроме денег) в качестве вклада в уставный капитал (применяются в отношении физических лиц, в том числе индивидуальных предпринимателей, применяющих специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств);</br>
            4) Доход, полученный физическим лицом, не являющимся индивидуальным предпринимателем и (или) плательщиком единого совокупного платежа, от сдачи в имущественный наем (аренду) имущества лицам, не являющимся налоговыми агентами;</br>
            5) Доход от уступки права требования, в том числе доли в жилом доме (здании) по договору о долевом участии в жилищном строительстве; (Доход от уступки права требования является положительная разница между стоимостью уступки права требования и стоимостью, по которой физическое лицо приобрело такое право. Доход от уступки права требования доли в жилом здании по договору о долевом участии в жилищном строительстве является положительная разница между стоимостью уступки права требования и ценой договора о долевом участии в жилищном строительстве. Доход от уступки права требования доли в жилом здании по договору о долевом участии в жилищном строительстве, ранее приобретенного путем уступки права требования по договору о долевом участии в жилищном строительстве, является положительная разница между стоимостью уступки права требования и стоимостью, по которой физическое лицо ранее приобрело такое право).  </br>
            6) Доход от прироста стоимости при реализации прочих активов индивидуального предпринимателя, применяющего специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств.</br>
            (К прочим активам относятся следующие активы, не являющиеся товарно-материальными запасами и требованиями:</br>
                  1) основные средства, используемые в предпринимательской деятельности;</br>
                  2) объекты незавершенного строительства;</br>
                  3) неустановленное оборудование;</br>
                  4) нематериальные активы;</br>
                  5) биологические активы;</br>
                  6) основные средства, стоимость которых полностью отнесена на вычеты в соответствии с налоговым законодательством Республики Казахстан, действовавшим до 1 января 2000 года, в случае, если такие основные средства являлись фиксированными активами в налоговых периодах, в течение которых индивидуальный предприниматель осуществлял расчеты с бюджетом в общеустановленном порядке и актив являлся фиксированным активом;</br>
                  7) активы, введенные в эксплуатацию в рамках инвестиционного проекта по контрактам, заключенным до 1 января 2009 года в соответствии с законодательством Республики Казахстан об инвестициях, стоимость которых полностью отнесена на вычеты, в случае, если индивидуальный предприниматель осуществлял ранее расчеты с бюджетом в общеустановленном порядке и актив являлся фиксированным активом.</br>
            При реализации прочих активов индивидуальным предпринимателем, применяющим специальный налоговый режим для субъектов малого бизнеса либо для крестьянских или фермерских хозяйств, прирост определяется по каждому активу как положительная разница между ценой (стоимостью) реализации и первоначальной стоимостью).
            </p>
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB2B">Строка 02В. Доход лица, занимающегося частной практикой</p>
        <p style="font-weight: 400; font-size: 1.125rem; ">Отражаются доходы частного нотариуса, частного судебного исполнителя, адвоката, профессионального медиатора (статья 336 Налогового кодекса).
            *Доход лица, занимающегося частной практикой</br>
            К доходу лица, занимающегося частной практикой, относятся:</br>
                  1) доход частного нотариуса;</br>
                  2) доход частного судебного исполнителя;</br>
                  3) доход адвоката;</br>
                  4) доход профессионального медиатора.</br>
                  Доходом лиц, занимающихся частной практикой, являются все виды доходов, полученных от осуществления деятельности по исполнению исполнительных документов, нотариальной, адвокатской деятельности, деятельности профессионального медиатора, включая соответственно оплату за оказание юридической помощи, совершение нотариальных действий, а также полученные суммы возмещения расходов, связанных с защитой и представительством.
            </p>
            <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB2C">Строка 02С. Доход из источников за пределами Республики Казахстан (статья 338 Налогового кодекса)
            </p>
        <p style="font-weight: 400; font-size: 1.125rem; ">*Доходами из источников за пределами Республики Казахстан признаются все виды доходов, полученных (подлежащих получению) налогоплательщиком в течение отчетного налогового периода от лица, не являющегося налоговым агентом, и не являющихся доходами из источников в Республике Казахстан независимо от места выплаты, за исключением доходов указанных в подпунктах 1) – 16) статьи 321 Налогового кодекса.
            </p>
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionB2C">Строка 02D. Доход индивидуального предпринимателя (статья 338 Налогового кодекса)
        </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">*  1. Доход индивидуального предпринимателя, применяющего общеустановленный режим, определяется в соответствии со статьей 366 Налогового кодекса.</br>
        2. Доход индивидуального предпринимателя, применяющего специальный налоговый режим, определяется в соответствии со статьей 366 Налогового кодекса, если иной порядок не установлен разделом 20 Налогового кодекса (статья 681 Налогового кодекса).
        </p>
        <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionC">Раздел С «Общая сумма корректировки дохода в соответствии со статьей 341 Налогового кодекса» налогоплательщик указывает сумму корректировки при их наличии в отчетном периоде
        </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Из доходов физического лица, подлежащих налогообложению, исключаются 54 вида доходов указанные в статье 341 Налогового кодекса.</br>
        * 1) алименты, полученные на детей и иждивенцев;<br>
    2) вознаграждения, выплачиваемые физическим лицам по их вкладам (депозитам) в банках и организациях, осуществляющих отдельные виды банковских операций, на основании лицензии;<br>
    3) вознаграждения по долговым ценным бумагам;<br>
    4) вознаграждения по государственным эмиссионным ценным бумагам, агентским облигациям;<br>
    5) доходы от прироста стоимости при реализации государственных эмиссионных ценных бумаг;<br>
    6) доходы от прироста стоимости при реализации агентских облигаций;<br>
    7) дивиденды и вознаграждения по ценным бумагам, находящимся на дату начисления таких дивидендов и вознаграждений в официальном списке фондовой биржи, функционирующей на территории Республики Казахстан;<br>
    8) дивиденды, при одновременном выполнении следующих условий:<br>
     на день начисления дивидендов налогоплательщик владеет акциями или долями участия, по которым выплачиваются дивиденды, более трех лет;<br>
     юридическое лицо-резидент, выплачивающее дивиденды, не является недропользователем в течение периода, за который выплачиваются дивиденды;<br>
     имущество лиц (лица), являющихся (являющегося) недропользователями (недропользователем), в стоимости активов юридического лица-резидента, выплачивающего дивиденды, на день выплаты дивидендов составляет не более 50 процентов.<br>
     Положения настоящего подпункта применяются к дивидендам, полученным от юридического лица-резидента<br>
    9) доходы военнослужащего в связи с исполнением обязанностей воинской службы, сотрудника специальных государственных органов, сотрудника правоохранительных органов (за исключением сотрудника таможенных органов), сотрудника государственной фельдъегерской службы в связи с исполнением служебных обязанностей;<br>
    10) все виды выплат, получаемых в связи с исполнением служебных обязанностей в других войсках и воинских формированиях, правоохранительных органах (за исключением таможенных органов), на государственной фельдъегерской службе лицами, права которых иметь воинские, специальные звания, классные чины и носить форменную одежду упразднены с 1 января 2012 года;<br>
    11) выигрыш по одной лотерее в пределах 6-кратного размера месячного расчетного показателя, установленного на соответствующий финансовый год законом о республиканском бюджете и действующего на дату начисления таких выигрышей;<br>
    12) выплаты в связи с выполнением общественных работ и профессиональным обучением, осуществляемые за счет средств бюджета и (или) грантов, в 12-кратном размере МРП;<br>
    13) выплаты в соответствии с законами Республики Казахстан "О социальной защите граждан, пострадавших вследствие экологического бедствия в Приаралье" и "О социальной защите граждан, пострадавших вследствие ядерных испытаний на Семипалатинском испытательном ядерном полигоне".<br>
    Применяются при представлении физическим лицом:<br>
     заявления для применения корректировки дохода в пределах, установленных законами Республики Казахстан "О социальной защите граждан, пострадавших вследствие экологического бедствия в Приаралье" и "О социальной защите граждан, пострадавших вследствие ядерных испытаний на Семипалатинском испытательном ядерном полигоне» копий подтверждающих документов;<br>
    34) стоимость имущества, полученного в виде благотворительной и спонсорской помощи;<br>
    35) стоимость путевок в детские лагеря для детей, не достигших шестнадцатилетнего возраста;<br>
    36) страховые выплаты, связанные со страховым случаем, наступившим в период действия договора, выплачиваемые при любом виде страхования, за исключением доходов, предусмотренных статьей 329 Налогового кодекса;<br>
    37) страховые выплаты, осуществляемые страховыми организациями по договорам накопительного страхования, страховые премии по которым были оплачены физическим лицом в свою пользу и (или) в пользу близких родственников, супруга (супруги) и (или) работодателем в пользу работника;<br>
    37-1) выкупные суммы, выплачиваемые страховыми организациями по договорам накопительного страхования в соответствии с законодательством РК о страховании и страховой деятельности;<br>
    38) чистый доход от доверительного управления учредителя доверительного управления, полученный от физического лица-резидента, в том числе индивидуального предпринимателя, являющегося доверительным управляющим;<br>
    39) дивиденды, распределенные из финансовой прибыли (или ее части) контролируемой иностранной компании и (или) иностранной компании, входящих в единую организационную структуру консолидированной группы, ранее обложенные индивидуальным подоходным налогом согласно статье 340 Налогового Кодекса;<br>
    40) доход по инвестиционному депозиту, размещенному в исламском банке;<br>
    41) государственная адресная социальная помощь, пособия и компенсации, выплачиваемые за счет средств бюджета, в размерах, установленных законодательством Республики Казахстан;<br>
    42) возмещение вреда, причиненного жизни и здоровью физического лица, в соответствии с законодательством Республики Казахстан, за исключением морального вреда;<br>
    43) страховые выплаты по договорам страхования работника от несчастных случаев при исполнении им трудовых (служебных) обязанностей и договорам аннуитетного страхования, заключенным работодателем, в части возмещения вреда, причиненного жизни и (или) здоровью работника в связи с исполнением им трудовых (служебных) обязанностей;<br>
    44) суммы возмещения материального ущерба, присуждаемые по решению суда, а также судебных расходов;<br>
    45) стоимость имущества, полученного в виде гуманитарной помощи;<br>
    46) страховые премии, уплачиваемые работодателем по договорам обязательного страхования своих работников;<br>
    47) выплаты за счет средств грантов (кроме выплат в виде оплаты труда);<br>
    48) доход от реализации лома и отходов цветных и черных металлов юридическому лицу, осуществляющему деятельность по сбору такого лома и отходов, – в размере 85 процентов от суммы такого дохода.<br>
     При определении дохода, предусмотренного настоящим подпунктом, налоговые вычеты, указанные в главе 37 настоящего Кодекса, не применяются;<br>
    50) доходы работников юридических лиц, указанных в подпункте 6) пункта 1 статьи 293 Налогового кодекса;<br>
    52) доходы физического лица, полученные в виде расходов некоммерческой организации, определенной пунктом 1 статьи 289 Налогового кодекса, в рамках реализации уставных целей и задач на проезд, проживание и питание физического лица, не состоящего в трудовых отношениях с такой организацией и (или) не в рамках договора об оказании услуг, выполнении работ;<br>
    53) страховые премии (страховые взносы – в случае, если договором предусмотрена уплата страховых премий в рассрочку) в пределах 320-кратного размера МРП, оплаченные в течение календарного года физическим лицом-резидентом по договору накопительного страхования, заключенному на срок три года и более.<br>
     Корректировка дохода применяется в том налоговом периоде, на который приходится дата уплаты страховой премии (страхового взноса), и подтверждающими документами для применения такой корректировки являются: заявление о применении налогового вычета; договор накопительного страхования; график уплаты страховых взносов (при наличии);<br>
     документ, подтверждающий уплату страховой премии (страховых взносов).</p>

     <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionD">Раздел D «Cумма налоговых вычетов, не примененных налоговым агентом»
    </p>
<p style="font-weight: 400; font-size: 1.125rem; ">
        Указывается сумма налоговых вычетов в соответствии со статьей 342 Налогового кодекса при их наличии в отчетном периоде. <br>
        * Физическое лицо имеет право на применение следующих видов налоговых вычетов:<br>
        1) налоговый вычет в виде обязательных пенсионных взносов – в размере, установленном законодательством РК о пенсионном обеспечении;<br>
        1-1) налоговый вычет по взносам на обязательное социальное медицинское страхование – в размере, установленном законодательством РК об обязательном социальном медицинском страховании;<br>
        2) налоговый вычет по пенсионным выплатам и договорам накопительного страхования;<br>
        3) стандартные налоговые вычеты (далее – стандартные вычеты);<br>
        4) прочие налоговые вычеты (далее – прочие вычеты), которые включают в себя:<br>
        налоговый вычет по добровольным пенсионным взносам;<br>
        налоговый вычет на медицину;<br>
        налоговый вычет по вознаграждениям.<br>
       Налоговые вычеты подлежат применению:<br>
        1) налоговым агентом – по доходам, подлежащим налогообложению у источника выплаты, в порядке и случаях, предусмотренных статьей 343 Налогового кодекса. Налоговые вычеты, за исключением налоговых вычетов в виде обязательных пенсионных взносов, по взносам на обязательное социальное медицинское страхование и по пенсионным выплатам, применяются налоговым агентом у источника выплаты на основании:<br>
        - заявления физического лица о применении налоговых вычетов; - копий подтверждающих документов. <br>
        Физическое лицо вправе применить за налоговый период определенный вид налогового вычета только у одного налогового агента, за исключением налоговых вычетов в виде обязательных пенсионных взносов и по взносам на обязательное социальное медицинское страхование.<br>
        2) физическим лицом самостоятельно – по доходам, подлежащим налогообложению физическим лицом самостоятельно, если указанные вычеты не были произведены при определении дохода работника.<br>
        Налоговые вычеты применяются на основании документов, подтверждающих право на применение налоговых вычетов (далее – подтверждающие документы). Оригиналы таких документов хранятся у физического лица в течение срока исковой давности, установленного пунктом 2 статьи 48 настоящего Кодекса.<br>
       Налоговые вычеты применяются последовательно в том порядке, в котором они отражены в пункте 1 статьи 342 Налогового кодекса.</p>
</p>
<p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE">Раздел Е. Исчисление индивидуального подоходного налога (ИПН)
</p>
<p style="font-weight: 400; font-size: 1.125rem; ">Указывается сумма исчисленного индивидуального подоходного налога (далее – ИПН) с доходов, полученных в отчетном периоде.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE1">Строка 01. Сумма исчисленного ИПН по доходам, подлежащим налогообложению самостоятельно (за исключением доходов от деятельности индивидуального предпринимателя), в том числе:
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Налоговой базой для исчисления ИПН является доход полученный за налоговый период от сдачи в аренду недвижимости, от прироста стоимости при реализации физическим лицом имущества, от прироста стоимости при передаче имущества (кроме денег) в качестве вклада в уставный капитал, а также доход от уступки права требования.
        </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE1A">Строка 01А. Сумма ИПН с дохода лица, занимающегося частной практикой (сумма строк графы С раздела N):
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Налоговая база для исчисления ИПН, является доход частного нотариуса, доход частного судебного исполнителя, доход адвоката, доход профессионального медиатора;
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE1B">Строка 01 В. Сумма исчисленного ИПН с суммарной прибыли КИК и ПУ КИК, за исключением зарегистрированных в государствах с льготным налогообложением
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Налоговой базой для исчисления ИПН является прибыль контролируемой иностранной компании (КИК) и финансовая прибыль Постоянных учреждений контролируемых иностранных компаний (ПУ КИК), , за исключением зарегистрированных в государствах с льготным налогообложением
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE1C">Строка 01 С. Сумма исчисленного ИПН с суммарной прибыли КИК и ПУ КИК, зарегистрированных в государстве с льготным налогообложением
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Налоговой базой для исчисления ИПН является прибыль контролируемой иностранной компании (КИК) и финансовая прибыль Постоянных учреждений контролируемых иностранных компаний (ПУ КИК), зарегистрированных в государстве с льготным налогообложением.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE1D">Строка 01 D Сумма ИПН  с доходов из источников за пределами Республики Казахстан
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Налоговая база для исчисления ИПН:
        <ul>
            <li>все виды доходов, не указанных в подпунктах 1) – 16) статьи 321 Налогового кодекса, полученных (подлежащих получению) налогоплательщиком в течение отчетного налогового периода от лица, не являющегося налоговым агентом, и не являющихся доходами из источников в Республике Казахстан независимо от места выплаты
            </li>
        </ul>
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE2">Строка 02 Зачет иностранного налога с доходов из источников за пределами Республики Казахстан (статья 259 Налогового кодекса)
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Отражается сумма уплаченного за пределами РК налога на доходы, аналогичного ИПН, с доходов, полученных физическим лицом-резидентом из источников за пределами РК, подлежат зачету в счет уплаты ИПН в РК
        То есть, сумма уплаченного налога в иностранном государстве от дохода  полученного за рубежом, подлежит зачету при исчислении ИПН в РК.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE3">Строка 03 Зачет предварительных платежей
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Сумма налога, уплаченная трудовым иммигрантом в качестве предварительного платежа по ИПН, исчисленного в размере двух кратного размера МРП.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionE4">Строка 04  Итого ИПН, подлежащего уплате 
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Итоговая сумма ИПН, подлежащего уплате в бюджет.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionF">В разделе F «Сведения о приобретении (получении) имущества и об источниках покрытия расходов на приобретение имущества 
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Физическое лицо указывает сведения о  приобретенном (полученном) имуществе в отчетном периоде (отражается общая сумма стоимостей (цен) приобретенного имущества, общая сумма источников дохода, предназначенного для покрытия расходов на приобретение имущества; вид приобретенного (полученного) имущества; идентификационный номер имущества, на основании правоустанавливающих документов; код страны приобретенного имущества; стоимость (цена) по которой приобретено имущество, в тенге; наименование, ИИН/БИН источника дохода, предназначенного для покрытия расходов на приобретение имущества; сумма источника дохода в тенге, предназначенного для покрытия расходов на приобретение имущества.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionG">В разделе G «Информация об отчуждении имущества»
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Физическое лицо указывает сведения по отчужденному (переданному имуществу в отчетном периоде ( вид, идентификационный номер имущества отчужденного (переданного) имущества, на основании правоустанавливающих документов; код страны, в которой находится отчужденное имущество; фамилия, имя, отчество (при его наличии), ИИН/БИН покупателя (получателя) имущества; стоимость (цена) в тенге, по которой реализовано имущество).
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionH">В разделе H «Сведения о деньгах на банковских счетах в иностранных банках, находящихся за пределами Республики Казахстан в сумме, в совокупности превышающей тысячекратный размер МРП, установленного законом о республиканском бюджете и действующего на 31 декабря отчетного налогового периода»
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Отражаем при наличии денег на банковских счетах в иностранных банках, находящихся за пределами Республики Казахстан, в сумме, совокупно превышающих по всем банковским вкладам тысячекратный размер месячного расчетного показателя идентификационный номер банковского учреждения (наименование банковского учреждения, в котором хранятся деньги; код страны регистрации банковского учреждения; код валюты и сумма денег на банковских счетах в иностранных банках, находящихся за пределами Республики Казахстан).
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionI">Раздел I. Сведения о наличии дебиторской/кредиторской задолженности, в том числе за пределами Республики Казахстан
        на 31 декабря отчетного налогового периода
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Заполняется, в случае наличия задолженности других лиц перед физическим лицом (дебиторской задолженности) и (или) задолженности физического лица перед другими лицами (кредиторской задолженности) при наличии договора или иного документа, являющегося основанием возникновения обязательства или требования, нотариально засвидетельствованного (удостоверенного), за исключением задолженности банкам и организациям, осуществляющим отдельные виды банковских операций, созданным в соответствии с законодательством РК о банках и банковской деятельности в РК.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionJ">Раздел J. Сведения о наличии имущества и активов за пределами Республики Казахстан на 31 декабря отчетного налогового периода
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Заполняется при их наличии на отчетную дату имущества, которое подлежит государственной или иной регистрации (учету) либо права и (или) сделки по которому подлежат государственной или иной регистрации (учету) в компетентном органе иностранного государства в соответствии с законодательством иностранного государства; ценные бумаги, эмитенты, доля участия в уставном капитале юридического лица, зарегистрированного за пределами РК.
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionK">Раздел К «Требование о зачете превышения по ИПН в сумме»
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Предназначен для проведения зачета суммы превышения по ИПН в счет имеющейся налоговой задолженности и (или) предстоящих платежей, с отражением кода бюджетной классификации, суммы налога, суммы пени, кода органа государственных доходов.
        ! Вводится в действие с 01.01.2025 года в соответствии с Законом РК от 25.12.2017 № 121-VI         
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionL">Разделе L «Требование о возврате превышения по ИПН»
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Заполняется в случае требования о возврате на банковский счет суммы превышения по ИПН, необходимо указать сумму, подлежащую возврату на банковский счет, индивидуальный идентификационный код (ИИК) бенефициара и банковский идентификационный код (БИК).
        ! Вводится в действие с 01.01.2025 года в соответствии с Законом РК от 25.12.2017 № 121-VI</br>
         В случае требования о возврате превышения по ИПН, необходимо указать сумму, подлежащую возврату на банковский счет, индивидуальный идентификационный код (ИИК) бенефициара и банковский идентификационный код (БИК).
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionM">В разделе M «Согласие налогоплательщика на раскрытие сведений»
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Физическое лицо дает согласие на получение сведения о расходах на вознаграждения по ипотечным займам.
        ! Вводится в действие с 01.01.2025 года в соответствии с Законом РК от 25.12.2017 № 121-VI         
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionN">В разделе N «Для заполнения частными нотариусом, судебным исполнителем, адвокатом, профессиональным медиатором» 
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">Заполняется частным нотариусом, судебным исполнителем, адвокатом, профессиональным медиатором, где указывают месяц в котором получен доход; сумму дохода, полученного за каждый месяц отчетного налогового периода; сумма ИПН, подлежащего уплате в бюджет, за каждый месяц отчетного налогового периода.      
    </p>
    <p style="font-weight: 700; font-size: 1.125rem; text-decoration: underline;" id="sectionO">Раздел O. Финансовая прибыль контролируемой иностранной компании (КИК)
    </p>
    <p style="font-weight: 400; font-size: 1.125rem; ">* Заполняется в случае наличия:</br>
        Суммы убытков КИК или ПУ КИК, возникающих в двух периодах, последовательно предшествующих отчетному периоду; суммы уменьшений в иностранной валюте; суммы уменьшений в иностранной валюте в соответствии с подпунктом 1) пункта 3 статьи 340 НК; суммы уменьшений в иностранной валюте в соответствии с подпунктом 2) пункта 3 статьи 340 НК; суммы уменьшений в иностранной валюте в соответствии с подпунктом 3) пункта 3 статьи 340 НК; суммы уменьшений в иностранной  валюте в соответствии с подпунктом 4) пункта 3 статьи 340 НК; суммы уменьшений в иностранной  валюте в соответствии с подпунктом 5) пункта 3 статьи 340 НК; суммы уменьшений в иностранной  валюте в соответствии с подпунктом 6) пункта 3 статьи 340 НК; суммы уменьшений в иностранной валюте в соответствии с подпунктом 7) пункта 3 статьи 340 НК; суммы уменьшений в иностранной  валюте в соответствии с подпунктом 8) пункта               3 статьи 340 НК; суммы уменьшений в иностранной валюте в соответствии с подпунктом 9) пункта 3 статьи  340 НК; суммы уменьшений в иностранной валюте в соответствии с подпунктом 10) пункта 3 статьи 340 Налогового кодекса; Финансовой прибыли, с учетом уменьшений и убытков КИК или ПУ КИК в иностранной валюте; финансовой прибыли, подлежащей налогообложению в иностранной валюте; Финансовой прибыли, подлежащей налогообложению в национальной валюте; суммы иностранного налога на прибыль по финансовой отчетности в иностранной валюте; суммы уплаченного иностранного налога на прибыль в иностранной валюте; суммы иностранного налога на прибыль, подлежащей отнесению в зачет, в национальной валюте; суммарная прибыль КИК и ПУ КИК; суммы облагаемого дохода КИК и ПУ КИК за исключением зарегистрированных в государствах с льготным налогообложением; суммы облагаемого дохода КИК и ПУ КИК, зарегистрированных в государствах с льготным налогообложением; Зачет иностранного налога с финансовой прибыли КИК или ПУ КИК.        
    </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
